Repository: joseFllamas/tiendapronens
Catalog: correosoficial/languages/correosoficial-*.po
Languages: es_es

source: CUSTOMER DATA
es_es: DATOS DE CLIENTE

source: CUSTOMS PROCESSING
es_es: TRAMITACIÓN ADUANERA DE ENVÍOS

source: Data protection policy.
es_es: Política de protección de datos

source: FULFILLMENT SERVICE
es_es: LOGÍSTICA

source: notifications without read in the Correosoficial module
es_es: notificaciones sin leer en Correos Ecommerce

source: privacy policy
es_es: política de privacidad

source: PRODUCTS
es_es: PRODUCTOS

source: SENDER LIST
es_es: LISTA DE REMITENTES

source: SENDERS
es_es: REMITENTES

source: Status: 400. The information sent to the API WAREHOUSE is not correct
es_es: Estado: 400. La información enviada al API WAREHOUSE no es correcta

source: Status: 406. The order does not contain physical items to be sent to the warehouse.
es_es: Estado: 406. El pedido no contiene artículos físicos para enviar al almacén.

source: Terms and conditions
es_es: Términos y condiciones de uso

source: USER CONFIGURATION
es_es: CONFIGURACIÓN DE USUARIO

source: ZONES AND CARRIERS
es_es: ZONAS Y TRANSPORTISTAS

source: "Address: "
es_es: "Dirección: "

source: "Atention"
es_es: "Atención"

source: "Cancel Order"
es_es: "Cancelar Pedido"

source: "Cancel"
es_es: "Cancelar"

source: "City: "
es_es: "Ciudad: "

source: "The selected format is only available for CEX "
es_es: "El Formato seleccionado solo está permitido para CEX "

source: , you must change the sender, or configure a sender with a valid contract
es_es: , debes cambiar el remitente o configurar un remitente con un contrato válido

source: -- Select attribute --
es_es: -- Seleccionar atributo --

source: 3/3A (Only CEX)
es_es: Papel 3 etiquetas (Solo CEX)

source: : No sender has been configured
es_es: : No se ha configurado ningún remitente

source: : No shipping product has been selected
es_es: : : No se ha seleccionado ningún producto para envío

source: A Correos products list data.
es_es: Datos del listado de productos de Correos.

source: A list of Correos Pick UP Locations.
es_es: Una lista de lugares de recogida de Correos.

source: Accept
es_es: Aceptar

source: Account Password
es_es: Contraseña Cuenta

source: Account Password must be 8 alphanumeric characters, e.g.: Qs7(Gn8%)
es_es: La Contraseña Cuenta debe tener 8 caracteres alfanuméricos, ej.: Qs7(Gn8%

source: Action
es_es: Acción

source: Action not allowed. The account you want to delete has an associated sender
es_es: Acción no permitida. La cuenta que quieres borrar está asociada con un remitente

source: Activate all carriers
es_es: Activar todos los transportistas

source: Activate automatic tracking
es_es: Activar seguimiento automático

source: Activate default dimensions
es_es: Activar dimensiones por defecto

source: Activate default weight
es_es: Activar peso por defecto

source: Activate order status change
es_es: Activar el cambio de estado del pedido

source: Activate order status change after recording
es_es: Activar el cambio de estado de la orden después de la grabación

source: Activate SSL Certificate
es_es: Activar Certificado SSL

source: Activate tracking link in the customer purchase history
es_es: Activar el enlace de seguimiento en el historial de compras del cliente

source: ACTIVE CUSTOMERS
es_es: CLIENTES ACTIVOS

source: ADD
es_es: AÑADIR

source: Add
es_es: AÑADIR

source: Add and save
es_es: Añadir y guardar

source: Add rule
es_es: Añadir regla

source: Add VAT Number field at checkout
es_es: Añadir campo NIF en el checkout

source: Added value of the shipment
es_es: Valor añadido del envío

source: Address
es_es: Dirección

source: Address of addressee
es_es: Dirección del destinatario

source: Adhesive
es_es: Adhesiva

source: All
es_es: Todos

source: All Products
es_es: Pedido con varias clases

source: All similar packages
es_es: Todos los paquetes similares

source: Allowable value between 1 and 30 kg
es_es: Valor admisible entre 1 y 30 kg

source: Allows you to configure a fixed fee, max. weight and cost rules
es_es: Permite configurar las reglas de cotización, peso máximo y coste

source: Alternative label text
es_es: Texto alternativo de la etiqueta

source: Alternative text for sender
es_es: Texto alternativo del remitente

source: An email was sended to the customer with details of the return
es_es: Se envió un correo electrónico al cliente con los detalles de la devolución

source: An error has occurred
es_es: Ha ocurrido un problema

source: and provide it at your nearest post office or contact us to arrange collection. If in this email you receive the
es_es: y facilitarlo en la oficina de Correos más cercana o contacte con nosotros para organizar la recogida. Si en este email recibe la

source: Annulled status
es_es: Estado anulado

source: Applies to Paq Ligero, Citypaq delivery (Correos) or Paq Punto, PaqEcommerce (CEX). If your shipments have the same dimensions, you can set them as default. They will remain editable in shipping data to handle exceptions.
es_es: Aplicable a Paq Ligero, Citypaq (Correos) o Paq Punto, PaqEcommerce (CEX). Si sus envíos tienen las mismas dimensiones, puede configurarlas como predeterminadas. Se podrán editar en los datos de envío para gestionar excepciones.

source: at
es_es: en

source: AT Code
es_es: Código AT

source: AT code
es_es: Código AT

source: AT Code required. Please, enter no more than 30 characters
es_es: Código AT requerido. Por favor, no introduzca más de 30 caracteres

source: At the moment I am not going to use an CEX account.
es_es: Por el momento no voy a utilizar una cuenta CEX.

source: At the moment I am not going to use an Correos account.
es_es: Por el momento no voy a utilizar una cuenta de Correos.

source: Attached is a label that you can print out and attach to the package. If you prefer, you can write down the package code
es_es: Se adjunta la etiqueta que puede imprimir y pegar al paquete. Si lo prefiere, puede anotar el Código de Bulto

source: Authentication error with Correos API. Please verify the configured credentials.
es_es: Error de autenticación con la API de Correos. Por favor, verifica las credenciales configuradas.

source: Automatic product assignment - Carrier relationship
es_es: Asignación automática de productos - Relación de transportista

source: Awaiting payment by bank transfer
es_es: En espera del pago por transferencia bancaria

source: Awaiting payment by check
es_es: En espera del pago por cheque

source: Awaiting tracking number from Marketplace.
es_es: Esperando número de seguimiento de Marketplace.

source: Backordered due to lack of stock (not paid)
es_es: Pedido atrasado por falta de stock (no pagado)

source: Backordered due to lack of stock (paid)
es_es: Pedido atrasado por falta de existencias (pagado)

source: Bank account number _ IBAN
es_es: Nº cuenta bancaria / IBAN

source: Base URL
es_es: URL Base

source: Before adding shipping methods, please add regions to the zone and save the changes
es_es: Antes de añadir métodos de envío, añada regiones a la zona y guarde los cambios

source: Best carriers solutions to your online customers
es_es: Las mejores soluciones de transporte para sus clientes en línea

source: Big (box 80x80x80cm)
es_es: Grande (caja 80x80x80cm)

source: Billing customer code
es_es: Código de cliente de facturación

source: Can not connect with the CityPaq service
es_es: No se puede conectar con el servicio CityPaq

source: Can not connect with the Office service
es_es: No se puede conectar con el servicio de Oficina

source: Can not connect with the PudoCEX service
es_es: No se puede conectar con el servicio PudoCEX

source: Can not find CityPaqs for postal code
es_es: No encuentro CityPaqs para el código postal

source: Can not find Office for postal code
es_es: No se puede encontrar la Oficina para el código postal

source: Can not find PudoCEXs for postal code
es_es: No se pueden encontrar PudoCEX para el código postal

source: Can not send returns email to your customer. Please, print the label and CN23 documents and send an email to your customer
es_es: No puede enviar un correo electrónico de devolución a su cliente. Por favor, imprima la etiqueta y los documentos CN23 y envíe un correo electrónico a su cliente

source: CANCEL
es_es: CANCELAR

source: Cancel
es_es: Cancelar

source: Cancel pickup
es_es: Cancelar recogida

source: Cancel return
es_es: Cancelar devolución

source: Cancel shipping
es_es: Cancelar envío

source: Cancelled
es_es: Cancelado

source: Carrier
es_es: Transportista

source: Carriers
es_es: Transportistas

source: Carriers with ** are carriers that are not active
es_es: Transportistas con ** son transportistas que no están activos

source: Cash on delivery
es_es: Contrareembolso

source: Cash on delivery value
es_es: Valor contrareembolso

source: CEX Account
es_es: Cuenta CEX

source: CEX annulled
es_es: Anulado CEX

source: Change CityPAQ
es_es: Cambiar CityPAQ

source: Change logo on labels
es_es: Cambiar logo de las etiquetas

source: Change office
es_es: Cambiar oficina

source: Change product
es_es: Cambiar producto

source: Change PUDO
es_es: Cambiar PUDO

source: Change Sender
es_es: Cambiar Remitente

source: characters
es_es: caracteres

source: Checkout User Config.
es_es: Consulte la configuración de usuario.

source: Choose a package size for pickup
es_es: Elija un tamaño de paquete para la recogida

source: Choose CityPAQ
es_es: Elegir CityPAQ

source: Choose office
es_es: Elegir oficina

source: Choose PUDO
es_es: Elegir PUDO

source: Choose the deadline that best suits your type of shipments
es_es: Elige el plazo que más se ajuste a tu tipología de envíos

source: City
es_es: Población

source: Citypaq error
es_es: Error Citypaq

source: CityPAQ found
es_es: CityPAQ encontrados

source: CityPAQ information
es_es: Información sobre el CityPAQ

source: CityPAQ SELECTED
es_es: CityPAQ SELECCIONADO

source: Click on any notification to see it in this space in more detail
es_es: Haga click en cualquier notificación para verla con detalle

source: Click on each item in the list to show_hide columns of the table
es_es: Click en cada elemento de la lista para mostrar_ocultar columnas de la tabla

source: Client ID
es_es: Cliente ID

source: Closed
es_es: Cerrado

source: CN23/CP71 Documentation
es_es: Documentación CN23/CP71

source: Collection data
es_es: Datos de recogida

source: Collection point not found
es_es: Punto de recogida no encontrado

source: Collections of shipments already admitted will not be recorded
es_es: No se registrarán las recogidas de los envíos ya admitidos

source: Company
es_es: Compañía

source: Company name
es_es: Nombre de empresa

source: Conditions
es_es: Condiciones

source: Confirmation?
es_es: Confirmación?

source: Connected
es_es: Conectado

source: Consumer Key
es_es: Clave Consumidor

source: Consumer Secret
es_es: Secreto Consumidor

source: Contact
es_es: Contacto

source: Contact name
es_es: Nombre del contacto

source: Contact person
es_es: Persona de contacto

source: Content copied to clipboard
es_es: Contenido copiado al portapapeles!

source: Contract Code
es_es: Código contrato

source: Contract number
es_es: Número de Contrato

source: Copy
es_es: Copiar

source: Correos Account
es_es: Cuenta Correos

source: Correos and Correos Express Spain plugin for shipment management. It integrates national and international parcel services, making the management of your orders a quick and easy task.
es_es: Plugin de Correos y Correos Express España para la gestión de envíos. Integra servicios de paquetería nacional e internacional, haciendo que la gestión de sus pedidos sea una tarea rápida y sencilla.

source: Correos Express will proceed to carry out a collection requested by
es_es: Correos Express procederá a realizar una recogida solicitada por

source: Correos Key
es_es: Código etiquetador

source: Correos Oficial Tracking Order
es_es: Seguimiento del pedido

source: Correos service is temporarily unavailable. Please try again later.
es_es: Actualmente el servicio de Correos no se encuentra disponible. Por favor, inténtalo más tarde.

source: Cost
es_es: Coste

source: Could not retrieve the secret, please try entering your credentials again. If the error persists, contact support.
es_es: No se ha podido recuperar el secret, por favor, intenta introducir de nuevo las credenciales, si el error persiste, contacte a soporte.

source: Could not upload logo. Check permissions of the wordpress upload directory
es_es: No se ha podido subir el logo, Compruebe los permisos de la carpeta upload de Wordpress

source: Country
es_es: País

source: Country of addressee
es_es: País del destinatario

source: Country of Origin
es_es: País de origen

source: Country origin
es_es: País de origen

source: Country origin of the goods
es_es: País origen de la mercancía

source: Create the HS Code and Country of origin features from the Correos module
es_es: Crear las características HS Code y País de origen de la mercancía desde el módulo de Correos

source: Cron successfully saved
es_es: Cron guardado con éxito

source: Current status
es_es: Estado actual

source: Customer
es_es: Cliente

source: Customer Code
es_es: Código cliente

source: Customer code
es_es: Código Cliente

source: Customer is required
es_es: Se requiere cliente

source: Customer number
es_es: Número de Cliente

source: Customs default description
es_es: Descripción aduanera por defecto

source: Customs Documentation
es_es: Documentación aduanera

source: Customs Notice
es_es: Aviso de Aduanas

source: Customs Processing successfully saved
es_es: Tramitación aduanera guardada con éxito

source: Customs reference of consignor
es_es: Referencia aduanera del expedidor

source: Customs related data
es_es: Datos referentes a aduanas

source: data protection policy.
es_es: la política de protección de datos

source: Data to display on the label
es_es: Datos a mostrar en la etiqueta

source: Date
es_es: Fecha

source: Date of creation
es_es: Fecha de creación

source: Date «to» is minor than date «from»
es_es: Fecha «hasta» es menor que fecha «desde»

source: Date/Hour
es_es: Fecha/Hora

source: Date/Hour recording
es_es: Fecha/Hora de grabación

source: Date/Hour recording
es_es: Fecha/Hora de grabación

source: Date_Hour
es_es: Fecha&#47;Hora

source: Date_Hour recording
es_es: Fecha&#47;Hora de grabación

source: Date_Hour recording
es_es: Fecha&#47;Hora de grabación

source: Dear Customer, we have receive your request from module CorreosOficial for
es_es: Estimado cliente, hemos recibido su solicitud del módulo CorreosOficial para

source: Default
es_es: Por defecto

source: Default customs description
es_es: Descripción aduanera por defecto

source: Default dimensions (Kg)
es_es: Dimensiones por defecto (Kg)

source: Default HS Code
es_es: Código HS por defecto

source: Default label type
es_es: Tipo de etiqueta por defecto

source: Default packages
es_es: Bultos por defecto

source: Default sender
es_es: Remitente por defecto

source: Default weight (Kg)
es_es: Peso por defecto (Kg)

source: Delete
es_es: Eliminar

source: Delete rule
es_es: Borrar regla

source: Delivered
es_es: Entregado

source: Delivered CEX
es_es: Entregado CEX

source: Delivered status
es_es: Estado de entrega

source: Delivery address reverted to original pickup point address, reload the page to see the changes
es_es: La dirección de entrega ha vuelto a la dirección original del punto de recogida, recarga la página para ver los cambios

source: DELIVERY IN CORREOS OFFICE
es_es: ENTREGA EN LA OFICINA DE CORREOS

source: Delivery remarks
es_es: Observaciones entrega

source: Description
es_es: Descripción

source: Description reference (1)
es_es: Descripción referencia (1)

source: Description reference (2)
es_es: Descripción referencia (2)

source: Dimensions and weights of the products in the cart.
es_es: Dimensiones y pesos de los productos del carrito.

source: Do click in the link below to tracking your order
es_es: Haga clic en el siguiente enlace para realizar un seguimiento de su pedido

source: Do you want to delete this customer?
es_es: ¿Quieres borrar este cliente?

source: does not have a contract assigned for
es_es: no tienes un contrato asignado para

source: Done operation
es_es: Operación realizada

source: Download last request
es_es: Descargar la última petición

source: Download log
es_es: Descargar registro

source: Download update errors
es_es: Descargar errores de actualización

source: Edit
es_es: Editar

source: Edit Sender
es_es: Editar Remitente

source: ELIMINATES UNCERTAINTY
es_es: ELIMINA INCERTIDUMBRE

source: EMPTY
es_es: VACÍO

source: Enable Marketplace Sales
es_es: Habilitar las ventas en Marketplace

source: Enable to use module features for HS codes instead of attributes
es_es: Habilitar el uso de las funciones del módulo para códigos HS en lugar de atributos

source: Enter 2-letter ISO of the country (ISO 3166-1 alfa-2)
es_es: Introduzca el ISO de 2 letras del país (ISO 3166-1 alfa-2)

source: Enter max weight
es_es: Introduzca peso máximo

source: Enter the Postcode to locate a collection point
es_es: Ingresa el código postal para localizar un punto de recogida

source: Enter the Postcode to locate CityPaq
es_es: Introduzca el código postal para localizar CityPaq

source: Enter the Postcode to locate Office
es_es: Ingrese el código postal para localizar la oficina

source: Enter the Postcode to search for CityPaq
es_es: Introduzca el código postal para buscar CityPaq

source: Enter the Postcode to search for Office
es_es: Introduzca el código postal para buscar la Oficina

source: Envelopes
es_es: Sobres

source: ERROR 12010: Allowed formats: png, jpg, jpeg
es_es: Error 12010: Formatos permitidos: png, jpg, jpeg

source: ERROR 12050: To use webservice credentials, you must have the SOAP feature installed. Please contact your hosting for more information
es_es: ERROR 12050: Para usar las credenciales del webservice, Debes tener instalada la extensión SOAP. Por favor contacte con su hosting para más información

source: ERROR 12050: To use webservice credentials, you must have the SOAP feature installed. Please contact your hosting for more information.
es_es: ERROR 12050: Para usar las credenciales del servicio web, debes tener instalada la extensión SOAP. Por favor, contacta con tu proveedor de hosting para más información.

source: Error cancelling shipment, please try again later
es_es: Error al cancelar el envío, por favor, inténtalo más tarde

source: Error connecting to SGA. Please check the Owner, Customer and Store codes.
es_es: Error al conectar con SGA. Por favor, revise los códigos de Propietario, Cliente y Almacén.

source: Error creating Marketplace API key.
es_es: Error al crear la clave API de Marketplace.

source: Error generating shipment, please try again later
es_es: Error durante la generación del envío, por favor, inténtalo más tarde

source: Error obtaining the label, please try again later
es_es: Error durante la obtención de la etiqueta, por favor inténtalo más tarde

source: Error operation
es_es: Operación de error

source: Error saving Marketplace configuration.
es_es: Error al guardar la configuración de Marketplace.

source: Error submitting the form. Please try again later. If the error persists, please contact Correos Technical Support.
es_es: Error al enviar el formulario. Por favor, inténtelo más tarde. Si el error persiste, póngase en contacto con el Servicio Técnico de Correos.

source: Error while registering
es_es: Error en el registro

source: Errors
es_es: Errores

source: ERRORS IN GENERATION OF CUSTOMS DOCUMENTATION
es_es: ERRORES EN GENERACIÓN DE DOCUMENTACIÓN ADUANERA

source: ERRORS IN ORDERS GENERATION
es_es: ERRORES EN LA GENERACIÓN DE PEDIDOS

source: ERRORS IN PICKUP ORDERS
es_es: ERRORES EN RECOGIDAS

source: ERRORS IN PRINT LABEL GENERATION
es_es: ERRORES EN LA GENERACIÓN DE ETIQUETAS

source: Exposed Endpoints
es_es: Endpoints Expuestos

source: Failed to validate credentials.
es_es: No se han podido validar las credenciales.

source: Fixed Fee
es_es: Cuota Fija

source: Free
es_es: Gratis

source: From
es_es: Desde

source: From (min) >=
es_es: Desde (min) >=

source: From hour
es_es: Desde

source: from the
es_es: a partir de las

source: Generate pickup
es_es: Generar recogida

source: Generate pickups
es_es: Generar recogidas

source: Generate return
es_es: Generar devolución

source: Generate return pickup
es_es: Generar recogida de la devolución

source: Generate shipping
es_es: Generar envío

source: Generate shippings
es_es: Generación de envíos

source: GENERATION OF CUSTOMS DOCUMENTATION
es_es: GENERACIÓN DOCUMENTACIÓN ADUANERA

source: Generation of Customs Documentation
es_es: Generación de Documentación Aduanera

source: GIVE THEM PEACE OF MIND
es_es: REGÁLALES TRANQUILIDAD

source: Go to notifications
es_es: Ir a notificaciones

source: Google Maps API Key
es_es: Clave API Google Maps

source: Han error has ocurred calling the CityPaq locator service
es_es: Se ha producido un error al llamar al servicio de localización de CityPaq

source: Han error has ocurred calling the Office locator service
es_es: Se ha producido un error al llamar al servicio de localización de oficinas

source: Han error has ocurred calling the PudoCEX locator service
es_es: Ha ocurrido un error al llamar al servicio de localización PudoCEX.

source: Have prepared any documentation accompanying the goods
es_es: Hayan preparado cualquier documentación que acompañe a la mercancía

source: Height
es_es: Alto

source: Height (cm)
es_es: Altura (cm)

source: Hello
es_es: Hola

source: Hello, are you a Correos customer?
es_es: Hola, ¿eres cliente de Correos?

source: High
es_es: Alto

source: Holidays
es_es: Festivos

source: Hour
es_es: Hora

source: hours
es_es: horas

source: HS Code
es_es: Código HS

source: HS Tariff code
es_es: Código arancelario HS

source: I ACCEPT
es_es: ENVIAR

source: I agree to alter product references in shipments
es_es: Estoy de acuerdo en modificar las referencias de los productos en los envíos

source: I AM NEW, CALL ME
es_es: SOY NUEVO, ¡LLAMADME!

source: I have read and accept the
es_es: He leído y acepto

source: I have read the
es_es: He leído la

source: I would like to receive versions with new features before publication
es_es: Me gustaría recibir versiones con nuevas características antes de su publicación.

source: ID number
es_es: CIF

source: If you already has a Customer Code, please go to CUSTOMER DATA
es_es: Si ya tiene un código de cliente, por favor, configúrelo en DATOS DE CLIENTE

source: If you save, the current API access will be revoked. When re-enabling Marketplace a new key will be generated.
es_es: Si guarda, se revocará el acceso actual a la API. Al reactivar Marketplace, se generará una nueva clave.

source: Image too big
es_es: Imagen demasiado grande

source: In order to ensure that the service is performed correctly and that your shipments are not delayed, we recommend that you
es_es: Para poder realizar correctamente el servicio y que sus envíos no sufran retraso alguno, les recomendamos que

source: In progress CEX
es_es: En curso CEX

source: In this tab only show the Correos orders, anywhere show CEX orders
es_es: En esta pestaña solo aparecerán los pedidos de Correos, nunca se verán los de CEX

source: Incorrect DNI_CIF number, please correct it before continuing
es_es: Número de DNI_CIF incorrecto, por favor corríjalo antes de continuar

source: Increase your sales and count on the confidence of the Correos Group for your shipments
es_es: Aumenta tus ventas y cuenta con la confianza del Grupo Correos para tus envíos

source: Information
es_es: Información

source: Input a valid number without symbols or blank spaces
es_es: Introduce un número válido sin símbolos ni espacios en blanco
