Repository: joseFllamas/tiendapronens
Catalog: correosoficial/languages/correosoficial-*.po
Languages: es_es

source: Synchronize stock after a sales order
es_es: Comprobar stock en el pedido de venta

source: Systems Customer Account
es_es: Cuenta de Cliente de Sistemas

source: Tariff
es_es: Arancelario

source: Tariff Code
es_es: Código HS por defecto

source: Tariff code
es_es: Código arancelario

source: Tariff number
es_es: Número arancelario

source: Terminal found
es_es: Terminal encontrado

source: terms and conditions
es_es: los Términos y condiciones de uso

source: Thank you
es_es: Gracias

source: Thank you. We contact you soon
es_es: Gracias. Te contactaremos pronto

source: The best transport solutions for your customers online
es_es: Las mejores soluciones de transporte para sus clientes en línea

source: The Client Account Systems must have format w87654321 or W876543211A4H
es_es: La Cuenta de Cliente de Sistemas debe tener formato w87654321 o W876543211A4H

source: The contract number must have 8 numbers, for example 12345678
es_es: El Número de Contrato debe tener 8 números, ej.: 12345678

source: The current installed version of WooCommerce is not compatible with this Correos Oficial version.
es_es: La versión actual de WooCommerce no es compatible con esta versión de Correos Oficial.

source: The customer code you are triying to save, is already in use
es_es: El código de cliente que estás intentando guardar, ya se encuentra en uso

source: The Customer Number must have 8 numbers, e.g. 87654321
es_es: El Número de Cliente debe tener 8 números, ej.: 87654321

source: The fields with * are required.
es_es: Los campos con * son obligatorios

source: The goods must be perfectly closed and sealed before the indicated collection time
es_es: La mercancía debe estar perfectamente cerrada y precintada antes de la hora de recogida indicada

source: The label could not be obtained
es_es: No se pudo obtener la etiqueta

source: The labelling code must be 4 characters, letters and_or numbers, e.g. 1A4H
es_es: El Código etiquetador debe tener 4 caracteres, letras y/o números, ej.: 1A4H

source: The locator service is temporarily unavailable. Please, try again later
es_es: El servicio de localización no está disponible temporalmente. Por favor, inténtelo más tarde

source: The maximum number of packages for this product is
es_es: El nº de bultos máximo para este producto es de

source: The minimum dimensions of a shipment are 15 x 10 x 1 cm.
es_es: Las dimensiones mínimas para un envío son 15x10x1 cm.

source: The My Office User must be an email address
es_es: El Usuario Mi Oficina debe ser una dirección de email

source: The order could not be completed, check the shipping method.
es_es: El pedido no puede ser completado. Compruebe el método de envío.

source: The selected carrier does not allow shipments of multiple packages
es_es: El transportista seleccionado no permite envíos de varios bultos

source: The status table will appear once the shipment is registered.
es_es: La tabla de estado aparecerá una vez registrado el envío.

source: The time selected determines how often order statuses are updated.
es_es: La hora seleccionada determina la frecuencia con la que se actualizan los estados de los pedidos.

source: The title contains
es_es: El título contiene

source: The username and password are not correct.
es_es: El nombre de usuario y la contraseña no son correctos.

source: The waiting time has expired
es_es: El tiempo de espera se ha agotado

source: There aren't active products as carriers in your shop.
es_es: No hay productos activos como portadores en su tienda.

source: There is no customers actives.
es_es: No hay clientes activos.

source: There was an error in the request
es_es: Hubo un error durante la solucitud

source: Thermic
es_es: Térmica

source: This account information is used for the fulfillment service. If you use the module to create shipping labels, you will need to set at least one sender in the module settings.
es_es: Esta información de cuenta se utiliza para el servicio de logística o fulfillment. Si utiliza el módulo para crear etiquetas de envío, tendrá que establecer al menos un remitente en la configuración del módulo.

source: This section is managed by Marketplace
es_es: Esta sección está administrada por Marketplace

source: This shipment is subject to customs clearance. The price of the shipment may be increased
es_es: Este envío conlleva tramite Aduanero. El precio del envío puede verse incrementado

source: Timetable
es_es: Horario

source: Title
es_es: Título

source: Title to be displayed on site
es_es: Título que debe aparecer en el sitio

source: To
es_es: Hasta

source: To (max) <
es_es: Hasta (max) <

source: To hour
es_es: Hasta

source: To use our module you must accept our conditions.
es_es: Debe aceptar previamente las condiciones de uso y la política de protección de datos para utilizar Correos Ecommerce

source: Total Weight
es_es: Peso total

source: Track your order in any moment with this link:
es_es: Sigue tu pedido en cualquier momento con este enlace:

source: Track your shipping - correosexpress.com
es_es: Sigue tu envío- correosexpress.com

source: Tracking date
es_es: Fecha

source: Tracking link
es_es: Link de seguimiento

source: Tracking number
es_es: Numero de seguimiento

source: TRACKING ORDER
es_es: Seguimiendo del envío

source: Tracking your order
es_es: Seguimiento de tú pedido

source: Units
es_es: Unidades

source: Unknown error cancelling shipping
es_es: Error inesperado durante la cancelación del envío

source: Unknown error generating package/s pickup
es_es: Error durante la generación de paquetes de la recogida.

source: Untill
es_es: Hasta

source: Update stock with the logistics platform
es_es: Actualizar stock con la plataforma logística

source: Use Correos fulfillment service
es_es: Usar Correos Logística

source: Use module features instead of product attributes
es_es: Usa las características del módulo en lugar de los atributos del producto

source: Use this field if all (or most of your shipments) fit a single description. It will be used by default in your customs shipments but you can modify it when necessary during shipment management.
es_es: Use este campo si todos (o la mayoría de tus envíos) encajan en una sola descripción. Se usará por defecto en tus envíos aduaneros, pero puedes modificarlo cuando sea necesario durante la gestión de envíos.

source: Use this field if all (or most of your shipments) fit a single tariff code. It will be used by default in your customs shipments but you can modify it when necessary during shipment management. Tariff must be 6, 8 or 10 characters long.
es_es: Utilice este campo si todos (o la mayoría) de sus envíos corresponden a un único código arancelario. Se utilizará por defecto en sus envíos aduaneros, pero puede modificarlo cuando sea necesario durante la gestión del envío. El código arancelario debe tener 6, 8 o 10 caracteres de longitud.

source: Use WooCommerce product attributes for HS code and country of origin
es_es: Utiliza los atributos de producto de WooCommerce para el código HS y el país de origen

source: User
es_es: Usuario

source: User authentication failed. Please check your Client ID and Secret and try again.
es_es: Autenticación de usuario fallida. Por favor, verifique su Client ID y Secret, e intente nuevamente.

source: User authentication failed. Please check your username and password and try again.
es_es: No ha sido posible autenticar al usuario. Verifique su nombre de usuario y contraseña, e intente nuevamente.

source: User data successfully saved
es_es: Datos del usuario guardados con éxito

source: Utilities
es_es: Utilidades

source: VAT Number
es_es: NIF

source: VAT Number Obligatory
es_es: NIF Obligatorio

source: VAT Number Optional
es_es: NIF Opcional

source: VAT Number Personalized
es_es: NIF Personalizado

source: Very Big (greather than box 80x80x80cm)
es_es: Muy grande (mayor que caja de 80x80x80cm)

source: Very large (larger than box 80x80x80cm)
es_es: Muy grande (más grande que la caja 80x80x80cm)

source: Volumetric weight
es_es: Peso volumétrico

source: Warehouse
es_es: Almacén

source: Warehouse is required
es_es: Almacén es requerido

source: we kindly ask you, in order to avoid any unnecessary delays please have the shipment ready before the driver picks it up. Please find enclosed the label to be printed and attached to the package
es_es: le rogamos que, para evitar retrasos innecesarios tenga preparado el envío antes de que el conductor lo recoja. Adjuntamos la etiqueta para que debe imprimirse y adjuntarse al paquete

source: We will contact you as soon as possible.
es_es: Nos pondremos en contacto con usted lo antes posible.

source: We would like to inform you that the
es_es: Le informamos que el

source: Weight
es_es: Peso

source: Weight that is used for shipping in case there is no specified weight.
es_es: Peso que se utiliza para el envío en caso de no haber peso especificado.

source: What should we do if you are not at home?
es_es: ¿Qué debemos hacer si no estás en casa?

source: When enabled, the module will use its own internal features for HS codes and country of origin instead of WooCommerce product attributes
es_es: Cuando esté habilitado, el módulo utilizará sus propias funciones internas para los códigos HS y el país de origen en lugar de los atributos del producto de WooCommerce

source: Width
es_es: Ancho

source: Width (cm)
es_es: Ancho (cm)

source: WooCommerce is required to activate the Marketplace integration. Please install and activate WooCommerce first.
es_es: Se requiere WooCommerce para activar la integración con Marketplace. Primero, instala y activa WooCommerce.

source: YES, CONFIGURE MY MODULE
es_es: SÍ, CONFIGURAR MI MÓDULO

source: Yo have
es_es: Tiene

source: Yo have
es_es: Tu tienes

source: You cannot change from a CityPaq delivery method to Office
es_es: No se puede cambiar de una modalidad de entrega CityPaq a Oficina

source: You cannot change from a Home delivery method to CityPaq or Office
es_es: No se puede cambiar de una modalidad de entrega Domicilio a CityPaq u Oficina

source: You cannot change from a Office delivery method to CityPaq
es_es: No se puede cambiar de una modalidad de entrega Oficina a CityPaq

source: You cannot change the Office, CityPaq, Pudo because the postal code belongs to a different province.
es_es: No puedes cambiar la oficina, CityPaq o Pudo porque el código postal pertenece a otra provincia.

source: You currently do not have any sender configured
es_es: Actualmente no tienes ningún remitente configurado

source: You don have any notification
es_es: No tiene notificaciones

source: You don't have any notification
es_es: Ninguna notificació

source: You have more than 2,300 collection points for your shipments with our network of offices
es_es: Cuenta con más de 2.300 puntos de recogida de tus envíos con nuestra red de oficinas

source: You have not configured any carrier
es_es: No ha configurado ninguna compañía

source: You have not configured any default sender
es_es: No ha configurado ningún remitente por defecto

source: You have selected products that were already in your store. Have been activated
es_es: Ha seleccionado productos que ya estaban en su tienda. Han sido activados

source: You must choose a pickup point in the same province as the shipping address
es_es: Debes elegir un punto de recogida en la misma provincia que la dirección de envío.

source: You must leave at least one rule
es_es: Debe dejar por lo menos una regla

source: You must select a record from the table
es_es: Debe seleccionar un registro de la tabla

source: You must select at least one Correos Account or Cex Account
es_es: Tiene que seleccionar al menos una Cuenta de Correos o de Cex

source: You need first to signup as Customer to see your available products
es_es: Primero tiene que registrarse como cliente para ver sus productos disponibles

source: Your credentials are correct.
es_es: Sus credenciales son correctas.

source: Your customer will also have the possibility to track his order live
es_es: Tu cliente también tendrá la posibilidad de hacer un seguimiento de su pedido en vivo

source: Your shipping request has been canceled
es_es: La solicitud del envío ha sido cancelada

source: Your VAT Number
es_es: Su Número de Identificación Fiscal

source: Zip Code
es_es: Código Postal

source: Zip code
es_es: Código postal

source: Zones and carriers successfully saved
es_es: Zonas y transportistas guardadas con éxito

source: ZP
es_es: CP

source: Allow modifications (Correos Modify)
es_es: Permitir modificaciones (Correos Modify)

source: Correos Modify allows the recipient of your shipments to make eventual modifications to the delivery (address, delivery point, authorized third party…)
es_es: Correos Modify permite al destinatario de sus envíos hacer eventuales modificaciones sobre la entrega (dirección, punto de entrega, tercero autorizado…)
