Repository: joseFllamas/tiendapronens
Catalog: correosoficial/languages/correosoficial-*.po
Languages: es_es

source: Input data must be 6, 8 or 10 characters long
es_es: Los datos de entrada deben tener 6, 8 o 10 caracteres

source: INSTRUCTIONS
es_es: INSTRUCCIONES

source: Insurance
es_es: Seguro

source: Insured value
es_es: Valor asegurado

source: Is not possible to get the current shipment status
es_es: No es posible obtener el estado actual del envío

source: It is not possible to request collection for dates after 30 days
es_es: No es posible solicitar recogidas para fechas posteriores a 30 días

source: It is not possible to request collection for past dates
es_es: No es posible solicitar recogidas para fechas pasadas

source: It is not possible to request collection for the same day in Correos shipments
es_es: No es posible solicitar recogidas para el mismo día en los envíos de Correos

source: It is recommended to configure them for backward compatibility
es_es: Se recomienda configurarlos para la compatibilidad con versiones anteriores

source: Know the status of your shipments at all times and offer transparency to your customer
es_es: Conozca en todo momento el estado de sus envíos y ofrezca transparencia a su cliente

source: Label Format
es_es: Formato etiqueta

source: Label position
es_es: Posición de la etiqueta

source: LABEL REPRINT
es_es: REIMPRESIÓN DE ETIQUETAS

source: Label Reprint
es_es: Reimpresión de Etiquetas

source: Label type
es_es: Tipo de etiqueta

source: Labeling date
es_es: Fecha de Etiquetado

source: Labelled Correos
es_es: Etiquetado Correos

source: Large (box 80x80x80cm)
es_es: Grande (caja 80x80x80cm)

source: Large (cm)
es_es: Largo (cm)

source: Leave us your details, and we contact you soon
es_es: Déjanos tus datos y nos pondremos en contacto contigo lo antes posible

source: Less than 20 shippings_month
es_es: Menos de 20 envíos_mes

source: Location
es_es: Localización

source: Long
es_es: Largo

source: Mandatory field for Correos cash-on-delivery shipments
es_es: Campo obligatorio para envíos contrareembolso de Correos

source: Manifest date
es_es: Fecha Manifiesto

source: Manifest_date
es_es: Fecha Manifiesto

source: Manifested
es_es: Manifestado

source: Mark as ready and discart
es_es: Marcar como leído y descartar

source: Marketplace API key not yet generated. Save the configuration to create it.
es_es: La clave API de Marketplace aún no se ha generado. Guarde la configuración para crearla.

source: Marketplace data successfully saved
es_es: Los datos del mercado se guardaron correctamente

source: Marketplace data successfully saved.
es_es: Los datos del mercado se guardaron correctamente

source: Mass Orders Management
es_es: Gestión Masiva de Envíos

source: MASS ORDERS MANAGMENT
es_es: GESTIÓN MASIVA DE ENVÍOS

source: Mass Product Management
es_es: Gestión Masiva de Productos

source: MASS PRODUCT MANAGMENT
es_es: GESTIÓN MASIVA DE PRODUCTOS

source: Max weight
es_es: Peso máximo

source: Max. 5 Descriptions
es_es: Max. 5 descripciones

source: Max. 5 descriptions
es_es: Max. 5 descripciones

source: Medium
es_es: Mediano

source: Medium (Folio box)
es_es: Medio (caja de folios)

source: Medium (Sheet Box)
es_es: Mediano (tamaño folio)

source: Message to warn the buyer
es_es: Mensaje de advertencia al comprador

source: Message to warn the buyer about customs formalities (max. 100 characters)
es_es: Mensaje para advertir al comprador sobre los tramites aduaneros (máx. 100 caracteres)

source: Messages center
es_es: Centro de mensajes

source: Method of payment cash on delivery
es_es: Método de pago contrareembolso

source: Methods
es_es: Métodos

source: MINIMIZES INCIDENTS
es_es: MINIMIZA LAS INCIDENCIAS

source: Minimum fee to be paid in any case
es_es: Mínimo a pagar en cualquier caso

source: Mobile Phone
es_es: Teléfono móvil

source: Monday to Friday
es_es: Lunes a Viernes

source: More than 20 shippings_month
es_es: Más de 20 envíos_mes

source: must accompany the shipment printed and signed by you
es_es: debe acompañarla al envío impresa y firmada por usted

source: Must select a package size
es_es: Debe seleccionar un tamaño de paquete

source: Must select at least one record of the table
es_es: Debe seleccionar algún registro de la tabla

source: My Office User
es_es: Usuario Mi Oficina

source: NAME
es_es: NOMBRE

source: Name
es_es: Nombre

source: Name of addressee
es_es: Nombre del destinatario

source: Net value
es_es: Valor neto

source: New contract
es_es: Nuevo Contrato

source: New count
es_es: Nuevo contador

source: New lead from CorreosOficial E-COMMERCE:
es_es: Primer contacto de CorreosOficial E-COMMERCE:

source: No citypaqs found
es_es: No se han encontrado citypaqs

source: No Collection point found
es_es: No se encontró punto de recogida

source: No connected
es_es: No conectado

source: No Customers Active
es_es: No hay clientes activos

source: No information
es_es: Sin información

source: No labels were returned by the carrier API.
es_es: La API no ha retornado etiqueta/s.

source: No Office or CityPaq found
es_es: Oficina o Citypaq no encontrado

source: No offices found
es_es: No se han encontrado oficinas

source: No PUDOs found
es_es: No se encontraron PUDOs

source: No sender configured. You must configure a sender in Settings > Senders before generating shipping labels.
es_es: No hay remitente configurado. Debes configurar un remitente en Ajustes > Remitentes antes de generar etiquetas de envío.

source: None
es_es: Ninguno

source: Not available for shipments with more than 5 packages
es_es: No disponible para envíos de más de 5 paquetes

source: Notifications
es_es: Avisos

source: Number of packages
es_es: Número de paquetes

source: Number of packages return
es_es: Número de paquetes devueltos

source: of
es_es: de

source: Office
es_es: Oficina

source: Office error
es_es: Error en oficina

source: Office found
es_es: Oficina encontrada

source: Office information
es_es: Información de la oficina

source: Offices found
es_es: Oficinas encontradas

source: On the outside of the box, in a visible place, attach the label included in this mailing
es_es: En la parte exterior de la caja, en sitio visible, pegue la etiqueta que se incluye en este correo

source: Once the shipment is made, you can track it using the following code:
es_es: Una vez realizado el envío, podrá realizar su seguimiento mediante el siguiente código

source: Only apply to CEX products and Portugal Shippings
es_es: Solo se aplica a los productos CEX y a los envíos a Portugal

source: Only CEX shippings
es_es: Solo envíos de CEX

source: Only Correos Express Shippings
es_es: Solo para envíos de Correos Express

source: Only Correos shipments. Click if Correos must have the labels printed on pickup
es_es: Solo envíos de Correos. Pulse si Correos debe tener las etiquetas impresas en la recogida

source: Only Correos shipments. Click if Correos must have the labels printed on the collection
es_es: Solo envíos de Correos. Pulse si Correos debe tener las etiquetas impresas en la recogida

source: Only Correos shipments. Select package size for pickup.
es_es: Solo envíos de Correos. Seleccione el tamaño del paquete para su recogida.

source: Only for Correos cash on delivery shippings
es_es: Solo para pedidos contrareembolso de Correos

source: Only for Correos shippings
es_es: Solo para envíos de Correos

source: Only send Correos
es_es: Solo envíos Correos

source: Open
es_es: Abierto

source: Open 24 hours
es_es: Abierto 24 horas

source: Opening hours
es_es: Horarios de apertura

source: ORDER
es_es: PEDIDO

source: Order configuration error. Please verify that all required fields are complete.
es_es: Error de configuración del pedido. Por favor, verifique que todos los campos obligatorios estén completos.

source: ORDER DATA
es_es: DATOS DEL PEDIDO

source: Order extracted from the warehouse
es_es: Pedido extraído del almacén

source: Order Logs
es_es: Logs del pedido

source: Order remarks to the label (max. 80 characters)
es_es: Observaciones del pedido a la etiqueta (máx. 80 caracteres)

source: Order status tracking update time:
es_es: Tiempo de actualización del seguimiento del estado del pedido:

source: ORDER SUMMARY
es_es: RESUMEN DE PEDIDOS

source: Order Summary
es_es: Resumen de Pedidos

source: Order tracking
es_es: Seguimiento de pedidos

source: Order tracking (Marketplace)
es_es: Seguimiento de pedidos (Marketplace)

source: Order with an error
es_es: Pedido con error

source: Order:
es_es: Pedido:

source: Origin of the goods
es_es: País de origen

source: OV2 User
es_es: Usuario OV2

source: Owner
es_es: Propietario

source: Owner is required
es_es: Propietario es requerido

source: Package
es_es: Bulto

source: Package code
es_es: Código Bulto

source: Package error: The selected carrier only allows a single package
es_es: Error de paquete: El transportista seleccionado permite un solo bulto

source: Package return
es_es: Devolución del paquete

source: Package Size
es_es: Tamaño del paquete

source: Package size
es_es: Tamaño del paquete

source: Packages
es_es: Bultos

source: Pallet
es_es: Palet

source: Pallete
es_es: Palet

source: Partial delivery
es_es: Entrega parcial

source: Password
es_es: Contraseña

source: Payment accepted
es_es: Pago aceptado

source: Payment error
es_es: Error en el pago

source: Payment method for COD orders
es_es: Método de Pago para pedidos a contrareembolso

source: Pending
es_es: Pendiente

source: Pending order in warehouse
es_es: Pedido pendiente en almacén

source: Pending validation by cash on delivery
es_es: Pendiente de validación por pago contra reembolso

source: Phone
es_es: Teléfono

source: Phone number
es_es: Teléfono

source: Pick up time from
es_es: Hora recogida desde

source: Pick up time to
es_es: Hora recogida hasta

source: Pick-up code
es_es: Código de recogida

source: Pickup code
es_es: Código de recogida

source: Pickup data
es_es: Datos de recogida

source: Pickup date
es_es: Fecha de recogida

source: Pickup label
es_es: Etiqueta recogida

source: Pickup recorded
es_es: Recogida grabada

source: Pickup recorded
es_es: Recogida grabada

source: PICKUPS
es_es: RECOGIDAS

source: Pickups
es_es: Recogidas

source: Please confirm your email address so that we can inform you of your shipment
es_es: Por favor, confirme su dirección de correo electrónico para que podamos informarle de su envío

source: Please enter a valid email address
es_es: Por favor introduzca un email válido

source: Please enter a valid number
es_es: Por favor, introduzca un número válido

source: Please enter a value greater than or equal to 1
es_es: Por favor introduzca un valor mayor o igual a 1

source: Please enter a value less than or equal to 10
es_es: Por favor introduzca un valor menor o igual a 10

source: Please enter at least
es_es: Por favor introduzca al menos

source: Please enter no more than
es_es: Por favor no introduzca más de

source: Please search and select a terminal before completing the order
es_es: Por favor, busque y seleccione un terminal antes de completar el pedido

source: Please search and select an office before completing the order
es_es: Por favor, busque y seleccione una oficina antes de completar el pedido

source: Please specify a valid Bank Account number-IBAN
es_es: Por favor, especifique un número de cuenta bancaria/IBAN válido

source: Please specify a valid Bank Account number_IBAN
es_es: Por favor especifique un número de cuenta bancaria_IBAN válido

source: Please, cancel first the preregister in orders managment to do a new collection request
es_es: Por favor, cancele primero el prerregistro en la gestión de pedidos para hacer una nueva solicitud de recogida

source: Please, cancel first the preregister in orders managment to do a new preregistration request
es_es: Por favor, cancele primero el prerregistro en la gestión de pedidos para hacer una nueva solicitud de prerregistro

source: Please, check errors before send the form.
es_es: Por favor, comprueba los errores antes de enviar el formulario

source: Please, check your credentials in module Correos Oficial, in Settings Customer Data.
es_es: Por favor, compruebe sus credenciales en el módulo de Correos Oficial, en la Configuración de Datos del Cliente.

source: Please, go to order and specify packages measurements and weight
es_es: Por favor, vaya al pedido y especifique las medidas y el peso de los paquetes

source: Please, save your username and password in a safe way.
es_es: Por favor, guarde su nombre de usuario y contraseña de forma segura.

source: Point
es_es: Punto

source: Portugal Shippings require the AT Code
es_es: Los envíos a Portugal requieren el Código AT

source: Postage only. Click if Correos must carry the printed labels in the collection
es_es: Solo envíos Correos. Haz clic si Correos debe llevar las etiquetas impresas en la recogida

source: Postal code
es_es: Código postal

source: Preparation in progress
es_es: Preparación en curso

source: Print CN23
es_es: Imprimir CN23

source: Print DCAF
es_es: Imprimir DCAF

source: Print DDP
es_es: Imprimir DDP

source: Print DUA
es_es: Imprimir DUA

source: Print Label
es_es: Imprimir etiqueta

source: Print label
es_es: Imprimir etiqueta

source: Print label at pickup
es_es: Imprimir etiqueta en la recogida

source: Print Post Label
es_es: Imprimir etiqueta de correos

source: Process orders automatically in this status
es_es: Procesar pedidos automáticamente en este estado

source: Processing
es_es: Procesando

source: Processing order
es_es: Procesando pedido

source: PROCESSING ORDERS
es_es: PROCESANDO PEDIDOS

source: Product
es_es: Producto

source: Product attribute for country of origin
es_es: Atributo del producto para el país de origen

source: Product attribute for HS Code
es_es: Atributo del producto para el Código HS

source: Product customs data (from attributes_metadata):
es_es: Datos aduaneros del producto (de attributes_medatada)

source: Product HS Code
es_es: Código HS del producto

source: Product Return
es_es: Producto Devolución

source: Product to assign
es_es: Producto asignado

source: Products
es_es: Productos

source: Products created as carriers in your shop
es_es: Productos creados como portadores en su tienda

source: Products created as carriers in your shop. You have selected products that were already in your store. Have been activated
es_es: Productos creados como portadores en su tienda. Ha seleccionado productos que ya estaban en su tienda. Han sido activados

source: Products successfully saved
es_es: Productos guardados con éxito

source: Products without class
es_es: Productos sin clase

source: PROMPT DELIVERY
es_es: ENTREGA CUANTO ANTES

source: Provider
es_es: Servicio

source: PUDO error
es_es: Error Pudo

source: PUDO information
es_es: Información PUDO

source: PUDOs found
es_es: PUDOs encontrados

source: Receiver
es_es: Receptor

source: Receiver
es_es: Receptor

source: Receiver address
es_es: Dirección del receptor

source: Receiver name
es_es: Nombre del receptor

source: Recipient Data
es_es: Datos Destinatario

source: Recipient name
es_es: Cliente

source: RECOMMENDATIONS
es_es: RECOMENDACIONES

source: Reference
es_es: Referencia

source: reference
es_es: referencia

source: Reference of customs consignor
es_es: Referencia aduanera del expedidor

source: Refunded
es_es: Reembolsado

source: Register in Correos ID
es_es: Registrarse en Correos ID

source: Register shipment
es_es: Registrar Envío

source: Registered shipping data
es_es: Datos de envío registrados

source: REGISTRATION ORDER
es_es: REGISTRAR ENVÍO

source: Remote payment accepted
es_es: Se aceptan pagos a distancia

source: Request labelling from Correos
es_es: Solicitar el etiquetado a Correos

source: Required field
es_es: Campo requerido

source: Required for COD shipments with Correos. Input IBAN without blank spaces
es_es: Obligatorio para envíos contra reembolso de Correos. Introducir IBAN sin espacios en blanco

source: Resource
es_es: Recursos

source: Result
es_es: Resultado

source: Return codes
es_es: Códigos de devolución

source: Return data
es_es: Datos de la devolución

source: Return package information
es_es: Información del paquete de devolución

source: Return pickup code
es_es: Código de recogida

source: Return pickup data
es_es: Datos de recogida de la devolución

source: Returned CEX
es_es: CEX devuelto

source: Returned status
es_es: Estado de la devolución

source: Returns
es_es: Devoluciones

source: Rules by cost have priority over rules by weight
es_es: Las reglas por coste tienen prioridad sobre las reglas por peso

source: Rules table
es_es: Tabla de reglas

source: Saturday
es_es: Sábado

source: Saturday pick up
es_es: Recogida del sábado

source: SAVE
es_es: GUARDAR

source: SAVE CRON CONFIGURATION
es_es: GUARDAR LA CONFIGURACIÓN DEL CRON

source: SAVE CUSTOMS PROCESSING
es_es: GUARDAR TRAMITACIÓN ADUANERA DE ENVÍOS

source: SAVE FULFILLMENT DATA
es_es: GUARDAR DATOS LOGÍSTICOS

source: SAVE MARKETPLACE DATA
es_es: GUARDAR DATOS MARKETPLACE

source: Save pickup
es_es: Grabar recogida

source: SAVE PRODUCTS
es_es: GUARDAR PRODUCTOS

source: SAVE SENDER BY DEFAULT
es_es: GUARDAR REMITENTE POR DEFECTO

source: SAVE THEM WAITING WITH FLEXIBLE DELIVERY
es_es: AHÓRRALES ESPERAS CON LA ENTREGA FLEXIBLE

source: Save tracking
es_es: Guardar seguimiento

source: SAVE USER DATA
es_es: GUARDAR DATOS USUARIO

source: SAVE ZONES AND CARRIERS
es_es: GUARDAR ZONAS Y TRANSPORTISTAS

source: Search
es_es: Buscar

source: Search by labeling date
es_es: Buscar por fecha etiquetado

source: Search orders
es_es: Buscar pedidos

source: Search shipments
es_es: Buscar envíos

source: Search the carrier name in the following text to capture the automatic change.
es_es: Busque el nombre del transportista que aparece en el texto para capturar el cambio automático.

source: Select a country
es_es: Seleccione un país

source: Select a default sender
es_es: Selecciona un remitente por defecto

source: Select a product
es_es: Selecciona un producto

source: Select a status
es_es: Seleccione un estado

source: Select an option
es_es: Elija una opción

source: Select Customs Description or Default Tariff Number
es_es: Seleccione la descripción aduanera o el código arancelario por defecto

source: Select Product
es_es: Selecciona Producto

source: Select product attributes to map to HS code and country of origin
es_es: Seleccione los atributos del producto para asignarlos al código HS y al país de origen

source: Select product attributes to map to HS code and country of origin. These will be used in shipments with customs clearance.
es_es: Seleccione atributos del producto para asignar al código HS y al país de origen. Estos se utilizarán en los envíos con aduanas.

source: Select products category
es_es: Seleccionar categoría de Productos

source: Select the cash on delivery module active in the store
es_es: Selecciona el módulo contrareembolso activo en la tienda

source: Select the Correos or Correos Express products that best suit you
es_es: Selecciona los productos de Correos o Correos Express que más se adapten a ti

source: Select the products to be displayed in the checkout
es_es: Seleccione los productos a ser mostrados en el proceso de compra

source: Select the source of the customs data
es_es: Seleccione el origen de los datos aduaneros

source: Select which product attribute contains the 2-letter ISO country code
es_es: Seleccione qué atributo del producto contiene el código de país ISO de 2 letras

source: Select which product attribute contains the country code
es_es: Seleccione qué atributo del producto contiene el código de país

source: Select which product attribute contains the HS tariff code
es_es: Seleccione qué atributo del producto contiene el código arancelario HS

source: Select which product attribute contains the HS tariff code (6, 8 or 10 digits)
es_es: Seleccione qué atributo del producto contiene el código arancelario HS (6, 8 o 10 dígitos)

source: SELECTED OFFICE
es_es: OFICINA SELECCIONADA

source: Selected Product
es_es: Producto Seleccionado

source: SELECTED PUDO
es_es: PUDO Seleccionado

source: Selected Sender
es_es: Remitente Seleccionado

source: Send
es_es: Enviar

source: Send Documentation by email
es_es: Enviar la documentación por correo electrónico

source: Sender
es_es: Remitente

source: Sender Address
es_es: Dirección del remitente

source: Sender Address
es_es: Dirección Remitente

source: Sender by default
es_es: Remitente por defecto

source: Sender Data
es_es: Datos Remitente

source: Sender name
es_es: Nombre remitente

source: Sender successfully saved
es_es: Remitente guardado correctamente

source: Senders
es_es: Remitentes

source: Sent
es_es: Enviado

source: Sent to Marketplace
es_es: Enviado al Marketplace

source: Service Temporaly unavailable. Please, try again later.
es_es: Servicio Temporalmente no disponible. Por favor, inténtelo más tarde.

source: Set a Sender
es_es: Establecer un remitente

source: Settings
es_es: Ajustes

source: SGA data successfully saved
es_es: Datos de SGA guardados correctamente

source: SGA service error occurred.
es_es: Se produjo un error en el servicio SGA.

source: Shipment Canceled
es_es: Envío cancelado

source: Shipment cancelled Correos - CEX
es_es: Envío cancelado Correos - CEX

source: Shipment cancelled Correos - CEX
es_es: Envío cancelado Correos - CEX

source: Shipment delivered
es_es: Envío entregado

source: Shipment delivered Correos - CEX
es_es: Envío entregado Correos - CEX

source: Shipment in progress
es_es: Envío en curso

source: Shipment in progress Correos - CEX
es_es: Envío en curso Correos - CEX

source: Shipment pre-registered
es_es: Envío pre-registrado

source: Shipment prepared for Correos - CEX
es_es: Envío preparado para Correos - CEX

source: Shipment returned
es_es: Envío devuelto

source: Shipment returned Correos - CEX
es_es: Envío devuelto Correos - CEX

source: Shipment Tracking
es_es: Seguimiento de envío

source: Shipper s customs reference
es_es: Referencia aduanera del expedidor

source: Shipper\s customs reference
es_es: Referencia aduanera del expedidor

source: Shipping
es_es: Envío

source: Shipping address
es_es: Dirección de envío

source: Shipping Classes
es_es: Clases de envío

source: Shipping Code
es_es: Código envío

source: Shipping code
es_es: Código de envío

source: Shipping codes
es_es: Códigos de envío

source: Shipping data
es_es: Datos de envío

source: Shipping Number
es_es: Número de envío

source: Shipping Number
es_es: Número de envío

source: Shipping number:
es_es: Número de envío:

source: Shipping Ref
es_es: Ref de envío

source: Shipping Ref.
es_es: Ref. de envío

source: Shipping reference
es_es: Referencia de envío

source: Shipping status
es_es: Estado del envío

source: Short description of the tariff code
es_es: Breve descripción del código arancelario

source: Show _ Hide
es_es: Mostrar Ocultar

source: Show order status progress
es_es: Mostrar el progreso del estado del pedido

source: Show shipment status progress in shop
es_es: Mostrar progreso del estado del envío en la tienda

source: Show/Hide columns
es_es: Mostrar/ocultar columnas

source: Show_Hide columns
es_es: Mostrar Ocultar columnas

source: Sign up in CorreosOficial: You will receive an answer soon
es_es: Regístrate en CorreosOficial: Recibirás una respuesta en breve

source: Sincerely
es_es: Atentamente

source: Size
es_es: Tamaño

source: Small (shoebox)
es_es: Pequeño (caja de zapatos)

source: Small (Shoes Box)
es_es: Pequeño (caja zapatos)

source: Spain
es_es: España

source: Standar
es_es: Papel 4 etiquetas

source: Status
es_es: Estado

source: status
es_es: Estado de la recogida

source: Status
es_es: Estado

source: Status update time
es_es: Tiempo de actualización de estado

source: Successful
es_es: Exitoso

source: Surnames
es_es: Apellidos
